# PrepHub

./: README.md
PrepHub/: build.gradle  settings.gradle
PrepHub/app/: build.gradle
PrepHub/app/src/androidTest/java/com/example/prephub/: ExampleInstrumentedTest.kt
PrepHub/app/src/main/: AndroidManifest.xml
PrepHub/app/src/main/java/com/example/prephub/: MainActivity.kt
PrepHub/app/src/main/java/com/example/prephub/data/: QuizzesDatabase.kt  QuizzesRepo.kt  StringMapConverter.kt  StringToMapConverter.java
PrepHub/app/src/main/java/com/example/prephub/data/dao/: QuizzesDao.kt
PrepHub/app/src/main/java/com/example/prephub/data/entity/: Quiz.kt
PrepHub/app/src/main/java/com/example/prephub/navigation/: NavCoordinator.kt
PrepHub/app/src/main/java/com/example/prephub/screens/: BaseFragment.java
PrepHub/app/src/main/java/com/example/prephub/screens/addquiz/: AddQuizFragment.kt  AddQuizViewModel.kt
PrepHub/app/src/main/java/com/example/prephub/screens/main/: MainFragment.kt  MainViewModel.kt
PrepHub/app/src/main/java/com/example/prephub/screens/quizdetails/: QuizDetailsFragment.kt  QuizDetailsViewModel.kt
PrepHub/app/src/main/java/com/example/prephub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
PrepHub/app/src/main/res/layout/: activity_main.xml
PrepHub/app/src/main/res/values/: strings.xml  themes.xml
PrepHub/app/src/main/res/values-night/: themes.xml
PrepHub/app/src/test/java/com/example/prephub/: ExampleUnitTest.kt
PrepHub/gradle/wrapper/: gradle-wrapper.properties
